[inet_http_server]
port=9001

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
command=/node/bin/node /src/server.js
directory=/src
autostart=true
autorestart=true
startretries=100000000
stdout_logfile=/var/log/supervisor/app.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
redirect_stderr=true
priority=10